{
	"compilerOptions": {
    "baseUrl": ".",
    "sourceMap": true,
    "lib": ["es6", "dom"],
    "jsx": "react",
    "target": "es5",
    "moduleResolution": "node",
    "rootDir": "liveapi",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "traceResolution": false,
    "listEmittedFiles": false
  },
  "include": [
    "./*.js",
    "liveapi/**/*",
    "examples/*"
  ],
  "exclude": [
    "node_modules"
  ]
}

